{
  "name": "example-lambda-sns",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "sam-package": "sam package --template-file template.yaml --s3-bucket PUT_YOUR_S3_BUCKET_NAME_HERE --output-template-file packaged.yaml",
    "sam-deploy": "sam deploy --template-file ./packaged.yaml --stack-name example-lambda-sns --capabilities CAPABILITY_IAM",
    "deploy": "npm run fix-npm-timestamps && npm run sam-package && npm run sam-deploy",
    "fix-npm-timestamps": "find ./node_modules -mtime +10950 -exec touch {} \\;"
  }
}
